# ya_mob_2018_homework

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/espresso/: AddTransactionTest.kt  MyViewAction.kt  RecyclerViewMatcher.java
app/src/androidTest/java/model/database/: WalletDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kissedcode/finance/: AboutActivity.kt  Calculator.kt  Entities.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/kissedcode/finance/about/: AboutActivity.kt  AboutFragment.kt  DefaultChildFragment.kt
app/src/main/java/com/kissedcode/finance/accounts/: Account.kt  AccountsFragment.kt  AccountsViewModel.kt  AddAccountDialogFragment.kt  AddAccountViewModel.kt  OperationDialog.kt
app/src/main/java/com/kissedcode/finance/accounts/operation/: CategorySpinnerAdapter.kt  CurrencySpinnerAdapter.kt  CurrencyViewModel.kt  ItemSpinnerAdapter.kt  OperationDialog.kt  OperationViewModel.kt  TransactionViewModel.kt  WalletTransactionViewModel.kt
app/src/main/java/com/kissedcode/finance/activity/: AboutActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/kissedcode/finance/base/: BaseViewModel.kt
app/src/main/java/com/kissedcode/finance/injection/: ViewModelFactory.kt
app/src/main/java/com/kissedcode/finance/injection/component/: ViewModelInjector.kt
app/src/main/java/com/kissedcode/finance/injection/module/: NetworkModule.kt
app/src/main/java/com/kissedcode/finance/main_screen/: DrawerActivity.kt  DrawerFragment.kt  FragmentMainScreen.kt  MainActivity.kt  SampleFragmentPagerAdapter.kt  Screens.kt
app/src/main/java/com/kissedcode/finance/model/: Calculator.kt  Category.kt  CategoryDao.kt  Converters.kt  CurrenciesRepository.kt  Currency.kt  CurrencyDao.kt  DeferTransactionDao.kt  Entities.kt  IdleTransactionDao.kt  IdleWalletDao.kt  OperationType.kt  Transaction.kt  TransactionDao.kt  Wallet.kt  WalletDao.kt  WalletTransactionDao.kt
app/src/main/java/com/kissedcode/finance/model/database/: AppDatabase.kt  InitDataBase.kt
app/src/main/java/com/kissedcode/finance/model/dto/: CNY.kt  CbrResponse.kt  EUR.kt  USD.kt  Valute.kt
app/src/main/java/com/kissedcode/finance/model/entity/: Category.kt  Currency.kt  DeferTransaction.kt  IdleDeferTransaction.kt  IdleTransaction.kt  IdleWallet.kt  MyTransaction.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/kissedcode/finance/model/worker/: PeriodicTransactionWorker.kt
app/src/main/java/com/kissedcode/finance/operation/: OperationDialog.kt
app/src/main/java/com/kissedcode/finance/repository/: Rate.kt
app/src/main/java/com/kissedcode/finance/settings/: SettingsFragment.kt
app/src/main/java/com/kissedcode/finance/statistics/: ChartUtil.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/kissedcode/finance/templates/: TemplatesFragment.kt  TemplatesListAdapter.kt  TemplatesListViewModel.kt  TemplatesViewModel.kt
app/src/main/java/com/kissedcode/finance/transaction/: TransactionFragment.kt  TransactionListAdapter.kt  TransactionListViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/kissedcode/finance/utils/: AutoClearedValue.kt  BindingAdapters.kt  OperationUtils.kt
app/src/main/java/com/kissedcode/finance/utils/extension/: ViewExtension.kt
app/src/main/java/com/kissedcode/finance/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: cash.xml  credit_card.xml  ic_account_balance_wallet_24dp.xml  ic_add_24dp.xml  ic_logo.xml  ic_rubbish.xml  ic_yandex_logo.xml  minus.xml  new_operation.xml
app/src/main/res/drawable-v24/: ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_clothes.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_main.xml  activity_settings.xml  dialog_edit_wallet.xml  dialog_new_wallet.xml  dialog_operation.xml  drawer_header.xml  fragment_about.xml  fragment_accounts.xml  fragment_main_screen.xml  fragment_settings.xml  fragment_statistics.xml  fragment_templates.xml  fragment_transaction.xml  image_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  templates_item.xml  transaction_item.xml  viewholder_account.xml
app/src/main/res/layout-large/: dialog_operation.xml
app/src/main/res/layout-large-land/: activity_drawer.xml
app/src/main/res/menu/: drawer.xml  main_options.xml
app/src/main/res/values/: bool.xml  colors.xml  currencies.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kissedcode/finance/: CalculatorTest.kt
app/src/test/java/com/kissedcode/finance/utils/: ConvertersTest.kt  OperationUtilsTest.kt
