apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    androidExtensions {
        experimental = true
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('D:/1/new_jks_key.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId 'com.kissedcode.finance'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                multiDexEnabled false
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                multiDexEnabled true
                useProguard false
            }
        }
        release {
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    buildToolsVersion '28.0.1'
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply from: 'dependencies.gradle'

dependencies {
}