dependencies {

    def lifecycle_version = '1.1.1'
    def support_version = '28.0.0-alpha3'
    def retrofit2_version = '2.4.0'

    // local
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // architecture components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // junit
    testImplementation "junit:junit:4.12"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    //gson
    implementation('com.google.code.gson:gson:2.8.2') {
        exclude group: 'com.android.support'
    }
}
