dependencies {

    def lifecycle_version = '1.1.1'
    def support_version = '27.1.1'
    def retrofit2_version = '2.4.0'
    def leak_canary_version = '1.6.1'
    def room_version = '1.1.1'
    def dagger2_version = '2.16'
    def work_version = '1.0.0-alpha05'
    def appcompat_support_version = "27.1.1"
    def espresso_version = "3.0.2"
    def MPAndroidChart_version = 'v3.0.3'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // architecture components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // junit
    testImplementation "junit:junit:4.12"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    //gson
    implementation('com.google.code.gson:gson:2.8.2') {
        exclude group: 'com.android.support'
    }

    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    implementation "android.arch.work:work-runtime:$work_version"

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Optional network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'

    implementation "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"

    // tests
    implementation "com.android.support:support-v4:$appcompat_support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    
}

kapt {
    generateStubs = true
}
