<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_new_operation_title"
        android:textColor="@color/primaryText"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        tools:text="Account name" />

    <EditText
        android:id="@+id/valueTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:maxEms="8"
        app:layout_constraintEnd_toStartOf="@id/minusBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountNameTv" />

    <ImageButton
        android:id="@+id/minusBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_marginEnd="4dp"
        android:background="@android:color/white"
        android:src="@drawable/minus"
        app:layout_constraintEnd_toStartOf="@id/plusBtn"
        app:layout_constraintBottom_toBottomOf="@id/valueTv" />

    <ImageButton
        android:id="@+id/plusBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:background="@android:color/white"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/valueTv" />

    <TextView
        android:id="@+id/categoryLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valueTv"
        android:text="@string/dialog_new_operation_category_label" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@array/categories"
        app:layout_constraintTop_toBottomOf="@id/valueTv"
        app:layout_constraintStart_toEndOf="@id/categoryLabelTv"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"/>


</android.support.constraint.ConstraintLayout>