<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kissedcode.finance.transaction.TransactionViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_input_margin"
        android:paddingRight="@dimen/item_input_margin">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_view_margin"
            android:layout_marginEnd="@dimen/item_view_margin"
            android:layout_marginStart="@dimen/item_view_margin"
            android:layout_marginTop="@dimen/item_view_margin"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_name"
            app:mutableText="@{viewModel.getDate()}"/>

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_view_margin"
            android:layout_marginEnd="@dimen/item_view_margin"
            android:layout_marginStart="@dimen/item_view_margin"
            android:layout_marginTop="@dimen/item_view_margin"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getImageCategory()}"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_view_margin"
            android:layout_marginEnd="@dimen/item_view_margin"
            android:layout_marginTop="@dimen/item_view_margin"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_currency"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@{viewModel.getIncome() ? @color/red : @color/green}"
            style="@style/TextStyle.Large"
            app:mutableText="@{viewModel.getAmount()}"/>

        <ImageView
            android:id="@+id/tv_transaction_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/item_view_margin"
            android:layout_marginEnd="@dimen/item_view_margin"
            android:layout_marginTop="@dimen/item_view_margin"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/icon" />

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_view_margin"
            android:layout_marginEnd="@dimen/item_view_margin"
            android:layout_marginTop="@dimen/item_view_margin"
            android:layout_weight="1"
            android:textColor="@{viewModel.getIncome() ? @color/red : @color/green}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyle.Large"
            app:mutableText="@{viewModel.getCurrency()}"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount"
            android:paddingBottom="4dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>